<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download</title>
</head>
<body>
  <h2>Download Music Player</h2>
  <img class="op" src="Selection_012.png" alt="Picture of app">
  <h4>Download here  &#9196;</h4>
  <!-- <Button><a class="io" href="https://drive.google.com/file/d/1fblslrA5qEQViB0o3hH2pRYXIekNb0wz/view?usp=sharing">Downlaod</a></Button> -->
  <div class="card">
    <button type="button" class="btn btn--pill btn--pill-red"> <a href="https://drive.google.com/file/d/1fblslrA5qEQViB0o3hH2pRYXIekNb0wz/view?usp=sharing"> Download</a></button>
  <style>
    h2{
      padding-left: 700px;
    }
    .op{
      padding-left: 400px;
    }

    h4{
      padding-left: 750px;
    }
    .io{
      padding-left: 700px;
      overflow: hidden;
    }
    .card {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #d2d2d2;
    }
    .btn--pill {
      border: none;
      color: white;
      border-radius: 10px;
      box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
        inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    }
    
    .btn--pill-red {
      background-color: #b30000;
    }
    a{
      color: #d2d2d2
    }
    
  </style>

</body>



</html>